<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Article:Reading</title>
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="css/global.css">

</head>
<body>
    <header id="mobile" class="header">
    <!-- LOGO -->
    <div class="logo">
      <a href="index.html">
        <img src="image/favicon-16x16.png" alt="Logo" />
      </a>
    </div>

    <!-- NAVIGATION LINKS -->
    <nav class="navigation-menu">
      <ul class="navigation-items">
        <li><a href="index.html" class="navigation-link-item">Home</a></li>
        <li><a href="article.html" class="navigation-link-item">Article</a></li>
      </ul>
    </nav>

    <!-- SIGNUP BUTTON -->
    <a href="form.html" class="signup-btn">Sign Up</a>

    <!-- HAMBURGER ICON -->
    <div class="hamburger" id="hamburger">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>


  
  </header>


    <section class="hero-section hero-article">
     <div class="hero-content">
    <h1 class="hero-title">
      Bridging Ideas to Impact in Early Childhood Education
    </h1>
    <p class="hero-text">
      From classrooms to communities, we connect educators, innovators, 
      and changemakers to share knowledge that inspires action and improves 
      learning outcomes for children in Nigeria.
    </p>
    <a href="#articles" class="hero-btn">Explore Articles</a>
  </div>
    </section>
  <!-- SIDE SLIDE MENU -->
  <div class="side-menu" id="sideMenu">
    <a href="index.html">Home</a>
    <a href="article.html">Article</a>
    <a href="form.html">Sign Up</a>
  </div>






    <!-- <h1>
         Hello Web <strong> GitHub Pages Hosting</strong>
    </h1>
    <h1>Tools</h1>
   
    <p>Workflow → Version Control → VS Code → Live Server → Git & GitHub → GitHub Pages → Lighthouse.</p> -->


  
<h1>Welcome to Article</h1>
<script src="/js/index.js"></script>
</body>

</html>